{
  "appId": "com.ximvid.app",
  "appName": "Ximvid",
  "webDir": "public",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}